#! /usr/bin/tclsh

# Copyright 2004-2013 Interactive Motion Technologies, Inc
# trb 2/2004

# plot 8 directional x/y pos plots

# the other scripts have color choosing stuff.
# since these are all x/y, just use default red.

proc gp8 {fn {print screen}} {
    # puts "gp8 $fn"
    set dname [file dirname $fn]
    set tail [file tail $fn]

    set pat {^(\w+)_(\d{6})_(\d+).dat$}

    regexp $pat $tail full game time num

    # puts "full: $full"
    # puts "dname: $dname game: $game time: $time dir: $dir bt: $bt num: $num"

    set gp [open "|gnuplot -geometry 1000x675+5+5 -title $tail -persist" w]

    if [string match $print "print"] {
	puts $gp "set term post \"Helvetica\" 12"
	puts $gp "set output '/tmp/$tail.ps'"
    }

    puts $gp "set multiplot"
    puts $gp "set size 0.33,0.33"
    puts $gp "set xtics 1"
    puts $gp "set ytics 20"
    puts $gp "set yrange \[-80:80\]"
    puts $gp "set key off"
    puts $gp "set grid"

    # 8 directions
    set dlist {
    1 0.0 0.5
    2 0.33 0.5
    3 0.66 0.5
    4 0.0 0.0
    5 0.33 0.0
    }

    # plot 3x3, with lower left at 0.0, upper right at .66x.66

    foreach {n x y}  $dlist {
	set pfile "${dname}/${game}_${time}_$n.dat"
puts "pfile $pfile"
	if [file exists $pfile] {
	    puts $gp "set origin $x,$y"
	    puts $gp "plot \"< $::env(CROB_HOME)/ta.tcl $pfile\" u (\$0/200) :8 w l lw 3"
	} else {
	    puts "can't open $pfile"
	}
    }
    puts $gp "set nomultiplot"
    # todo: figure out titles
    close $gp
    if [string match $print "print"] {
	exec ./pstoraw /tmp/$tail.ps
	file delete /tmp/$tail.ps
    }
}

gp8 [lindex $argv 0] [lindex $argv 1]
