.checkbox-plusminus-wrapper {
	position: relative;
	font-family: 'rubikregular';
	/* margin: 0.5em 0; */
	padding-top: 1.3125em;
	padding-bottom: 1.3125em;
	border-top: 1px solid #637887;
	& input {
		opacity: 0;
		position: absolute;
	}
	& label {
		position: relative;
		vertical-align: middle;
		cursor: pointer;
		padding-left: 2em;
		font-size: 1.125em;
		line-height: 1.45em;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		& .circle {
			position: absolute;
			display: inline-block;
			content: '';
			height: 1.4445em;
			width: 1.44445em;
			border: 1px solid;
			left: 0;
			top: 0;
			border-radius: 50%;
			vertical-align: middle;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 0.8888888888em;
			&:after {
				direction: block;
				content: '+';
				vertical-align: middle;
			}
		}
	}
	& input:checked + label {
		opacity: 0.5;
		cursor: default;
	}
}
.checkbox-minus-wrapper {
	& label {
		& .circle {
			&:after {
				content: '—';
			}
		}
	}
}