.games {
	& .games-grid {
		max-width: 700px;
		& button {
			background-color: transparent;
			background-image: url('../img/gamesbtn1.jpg');
			width: 212px;
			height: 212px;
			margin-right: 10px;
			margin-bottom: 10px;
			display: inline-block;
			vertical-align: top;
			border: 0;
			color: rgba(0,0,0,0);
			&:hover {
				opacity: .5;
			}
		}
		& .gamesbtn1 {
			background-image: url('../img/gamesbtn1.jpg');
		}
		& .gamesbtn2 {
			background-image: url('../img/gamesbtn2.jpg');
		}
		& .gamesbtn3 {
			background-image: url('../img/gamesbtn3.jpg');
		}
		& .gamesbtn4 {
			background-image: url('../img/gamesbtn4.jpg');
		}
		& .gamesbtn5 {
			background-image: url('../img/gamesbtn5.jpg');
		}
		& .gamesbtn6 {
			background-image: url('../img/gamesbtn6.jpg');
		}
	}
}
