.modal-bg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	background: rgba(55, 110, 152, 0.8);
	transition: opacity 0.3s;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;

	& .modal {
		display: inline-block;
		width: 37.125em;
		padding: 1.875em;
		background: #243947;
		border-radius: 0.25em;
		text-align: left;

		& .title-wrapper {
			font-family: 'latobold';
			text-transform: uppercase;
			height: 5.3125em; /* 85px */
			height: 4em;
			margin: 0;

			& .title {
				font-size: 1.3125em; /* 21 px */
				position: relative;
				letter-spacing: 0.15em;

				&:before {
					content: '';
					width: 2.095em;
					height: 0.1em;
					background: #18bafb;
					display: block;
					position: absolute;
					bottom: -0.7em;
					left: 0;
				}
			}
		}

		& .text {
			font-family: rubikregular;
			font-size: 1.125em;
			/* white-space: pre-line; */

			& p {
				margin: 0 0 1em 0;
			}

			& .icon {
				height: 1.25em;
			}
		}

		& .content {
			font-family: rubikregular;
			font-size: 1.125em;
			max-height: 30em;
			overflow-y: auto;
			&::-webkit-scrollbar {
				height: 0.6875em; /* 11px */
				width: 0.6875em; /* 11px */
				background: #405a6f;
				}
			&::-webkit-scrollbar-thumb {
				background: #16b0fa;
			}
			&::-webkit-scrollbar-corner {
				background: orange;
			}
		}

		& .buttons {
			& button {
				text-transform: uppercase;
				font-family: 'rubikregular';
				text-transform: uppercase;
				border-radius: 0.5em;
				border: 0;
				font-size: 1.125em; /* 18px */
				/* font-size: 1em; */
				padding: 0 1em;
				line-height: 3.222em; /* 58px */
				line-height: 3.1em;
				width: auto;
				display: inline-block;
				background: linear-gradient(to bottom, rgba(24,191,251,1) 0%,rgba(18,150,248,1) 100%);
				border: 1px solid #18befb;
				min-width: calc(50% - 0.9375em);
				margin-top: 1.875em;
				&:first-child {
					margin-right: 1.875em;
				}
				&:focus {
					outline: none;
					border: 1px solid white;
					box-shadow: 0 0 1px 1px rgba(255,255,255,0.4);
				}
				&:active {
					background: linear-gradient(to bottom, rgba(47,197,251,1) 0%,rgba(41,160,248,1) 100%);
				}
			}
		}
	}
}

.modal-bg.show {
	opacity: 1;
}
