.notes {
	& .single-col {
		padding: 1.875em;
	}
	& .list-wrapper {
		margin-left: 0;
		margin-right: 0;
		height: 30em;
		font-family: 'rubikregular';
		& .list-item {
			padding-top: 1.25em;
			padding-bottom: 1.25em;
			border-top: 1px solid #637887;
			display: block;
			&:first-child {
				border-top: 0;
				padding-top: 0;
			}
		}
		& .timestamp {
			padding-bottom: 0.9375em;
		}
		& p {
			font-size: 1.0625em; /* 17px */
			padding-right: 0.9375em;
			margin: 0;
			line-height: 1.4;
		}
	}

}