.radio-wrapper {
	position: relative;
	font-family: 'rubikregular';
	width: calc(100% - 3em);

	& label {
		position: relative;
		vertical-align: middle;
		padding-left: 2em;
		font-size: 1.125em;
		line-height: 1.45em;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		cursor: pointer;

		& .circle {
			position: absolute;
			display: inline-block;
			content: '';
			height: 1.4445em;
			width: 1.44445em;
			border: 1px solid;
			left: 0;
			top: 0;
			border-radius: 50%;
			vertical-align: middle;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 0.8888888888em;
		}
	}

	& input {
		opacity: 0;
		position: absolute;
	}
	& input:checked + label {
		&:before {
		}

		& .circle:after {
			direction: block;
			content: '';
			height: .6667em;
			width: .6667em;
			border-radius: 50%;
			vertical-align: middle;
			background: white;
		}
	}

	&.radio-wrapper-arrow {
		& label {
			cursor: default;
			& .circle {
				width: 0;
				height: 0;
				top: 0.225em;
				border: 0 solid transparent;
				border-bottom-width: 0.5333em;
				border-top-width: 0.5333em;
				border-left: 1.45em solid white;
				border-left: 1em solid white;
				border-radius: 0;
				display: none;
			}
		}
		& input:checked + label {
			& .circle {
				display: block;
			}
		}
	}
}
