/* Styles for mithril-select component */
.mithril-select {
	font-family: 'rubikregular';
	box-sizing: border-box;
	cursor: pointer;
}

.mithril-select-head {
	outline: 0;
	-webkit-user-select: none;
	user-select: none;
	border: 1px solid #637887;
	box-sizing: border-box;
	font-size: 1.125em; /* 18px */
	width: 100%;
	border-radius: 3em;
	padding-left: 1.667em; /* 30px */
	padding-right: 1.667em; /* 30px */
	padding-top: 1.167em; /* 21px */
	padding-bottom: 1.167em; /* 21px */
	text-transform: uppercase;
	background-color: rgba(0,0,0,0.4);
	position: relative;
	&:focus {
		box-shadow: 0px 0px 2px 2px #16b0fa;
	}
	&:after {
		border-style: solid;
		border-width: 0.25em 0.25em 0 0;
		border-width: 0.1em 0.1em 0 0;
		content: '';
		display: inline-block;
		height: 0.45em;
		right: 2em;
		position: relative;
		top: 1.3em;
		transform: rotate(135deg);

		vertical-align: top;
		width: 0.45em;
		position: absolute;
	}
	&[aria-expanded=true] {
		border: 1px solid #16b0fa;
		border-radius: 1.8em 1.8em 0 0;
		border-bottom: 0;
		&:after {
			top: 1.5em;
			transform: rotate(-45deg);
		}
	}
}

.mithril-select-body {
	display: none;
	position: relative;
	width: 100%;
	height: 0;
	font-size: 1.125em; /* 18px */

}
.mithril-select-body-open {
	display: block;
	& .mithril-select-options {
		/* box-shadow: 0px 0px 2px 2px #16b0fa; */
		border: 1px solid #16b0fa;
		border-top: 0;
	}
}

.mithril-select-options {
	max-height: 15.4em;
	overflow-y: auto;
	&::-webkit-scrollbar {
		height: 0.6875em; /* 11px */
		width: 0.6875em; /* 11px */
		background: #405a6f;
		}
	&::-webkit-scrollbar-thumb {
		background: #16b0fa;
	}
	&::-webkit-scrollbar-corner {
		background: orange;
	}
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	border: #CCC 1px solid;
	background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.2) 100%);
	padding-left: 1.667em; /* 30px */
	padding-right: 1.667em; /* 30px */
	border: 1px solid #637887;
	border-radius: 0 0 1.8em 1.8em;
	border-top: 0;
}

.mithril-select-option {
	margin: 0;
	white-space: nowrap;
	-webkit-user-select: none;
	user-select: none;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	line-height: 1.5em;
	border-top: 1px solid #637887;
	outline: 0;
}
.mithril-select-option:hover {
	color: #FFF;
	background: #428BCA;
}
